<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
  <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
  <link href="./styles.css" rel="stylesheet" type="text/css">
  <title>VC Enterprise Portfolio</title>
</head>
<body>

  <header>The VC Experience</header>

  <nav>
    <ul>
      <li><a href="#mission">Mission Statement</a></li>
      <li><a href="#portfolio">Portfolio</a></li>
      <li><a href="#team">Investment Team</a></li>
    </ul>
  </nav>

  <!--Banner-->
  <div class="banner">
    <h2 id="mission">The VC Experience</h2>
    <h3>Our fund is committed to furthering entrepeneurs in the mobility sector.</h3>
  </div>

  <!--Portfolio-->
  <div class="portfolio" id="portfolio">
    <h2 class="content">Our Mobility Portfolio</h2>
    <h3 class="content">Impacting diverse sectors of mobility to better the human experience and the world we inahbit.</h3>
    <div class="company">
      <img src="./images/hangar.jpg">
      <h3>AeroArgonatus</h3>
    </div>
    <div class="company">
      <img src="./images/dashboard.jpg">
      <h3>AutoBueno</h3>
    </div>
    <div class="company">
      <img src="./images/blurred-lights.jpg">
      <h3>LaneChatter</h3>
    </div>
    <div class="company">
      <img src="./images/tires.jpg">
      <h3>TigerTreads</h3>
    </div>
    <div class="company">
      <img src="./images/truck.jpg">
      <h3>ValetToday</h3>
    </div>
  </div>

  <!--Team-->

  <div class="team-title">
    <h2>Our Team</h2>
    </div>
  <div class="team" id="team">

    <div class="teammate">
      <img src="./images/employee-one.jpg">
      <h3>Lisa Fischer</h3>
      <p>C.E.O - Founder and Principal Investor</p>
    </div>
    <div class="teammate">
      <img src="./images/employee-two.jpg">
      <h3>Alex Lasker</h3>
      <p>Partner - Research & Development</p>
    </div>
    <div class="teammate">
      <img src="./images/employee-three.jpg">
      <h3>Omar Carlsen</h3>
      <p>Partner - Partnerships & Marketing</p>
    </div>
  </div>

<!--Contact-->
<div>
  <h2>The VC Experience</h2>
  <h4>introduction@vcexperience.investors</h4>
  <h4>555-867-5309</h4>
</div>

  <footer>
   <p>copyright VC Enterprises 2020</p>
  </footer>
</body>
</html>